{
  "name": "nail-cli",
  "version": "0.3.3",
  "description": "Front end development scaffolding",
  "homepage": "https://github.com/OwlAford/nail-cli",
  "bin": {
    "nail-cli": "./bin/nail-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://@github.com/OwlAford/nail-cli.git"
  },
  "scripts": {
    "update": "yarn upgrade-interactive --latest",
    "serve": "node ./bin/nail-cli serve",
    "build": "node ./bin/nail-cli build",
    "build:anly": "node ./bin/nail-cli build --analyze",
    "build:prev": "node ./bin/nail-cli build --preview",
    "unit": "node ./bin/nail-cli unit",
    "unit:cov": "node ./bin/nail-cli unit --coverage",
    "e2e": "node ./bin/nail-cli e2e",
    "e2e:open": "node ./bin/nail-cli e2e --open",
    "prev-e2e": "node ./bin/nail-cli e2e --production",
    "prev-e2e:open": "node ./bin/nail-cli e2e --open --production"
  },
  "author": "OwlAford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OwlAford/nail-cli/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.46",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.46",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.46",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.46",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.46",
    "@babel/polyfill": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/preset-stage-2": "^7.0.0-beta.46",
    "@babel/runtime": "^7.0.0-beta.46",
    "autoprefixer": "^8.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "8.0.0-beta.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "cypress": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "execa": "^0.10.0",
    "file-loader": "^1.1.11",
    "fs": "^0.0.1-security",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "last-call-webpack-plugin": "^3.0.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.21",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-flexibility": "^2.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "react-dev-utils": "^5.0.1",
    "sass-loader": "^7.0.1",
    "semver": "^5.5.0",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^3.1.3",
    "webpack-manifest-plugin": "^2.0.1"
  },
  "devDependencies": {}
}
