{
  "name": "nail-cli",
  "version": "0.0.6",
  "description": "Front-end Development Tool",
  "bin": {
    "nail": "./bin/nail-cli.js"
  },
  "scripts": {
    "serve": "node ./bin/nail-cli serve"
  },
  "author": "OwlAford",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/node": "^7.0.0-beta.42",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.42",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.42",
    "@babel/polyfill": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@babel/preset-stage-2": "^7.0.0-beta.42",
    "analyze-webpack-plugin": "^0.2.5",
    "autoprefixer": "^8.1.0",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^7.1.4",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.3.2",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "react-dev-utils": "^5.0.1",
    "semver": "^5.5.0",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^3.1.3"
  }
}
